# Coking-proj

./: README.md  hs_err_pid13808.jfr  hs_err_pid20560.jfr  pom.xml
.github/workflows/: Coking-proj.yml  build.yml
Cases/:  invoices and track financial reports1.feature   invoices and track financial reports2.feature  Notify users of low-stock ingredients.feature  Send reminders for upcoming orders and deliveries1.feature  Send reminders for upcoming orders and deliveries2.feature  Track_past_orders_and_personalized_meal_plans_administrator_1_2_3.feature  Track_past_orders_and_personalized_meal_plans_chef_1_2_2.feature  Track_past_orders_and_personalized_meal_plans_customer_1_2_1.feature  dietary_preferences_and_allergies.feature  dietary_preferences_and_allergies2.feature
Cooking_proj/src/test/java/com/example/temp/AcceptanceTest/: acceptanceTest.java  feature2.java  featurer2_1.java
cases/: 2_1.feature  Create_Custome_Meal_2_1_1.feature  Create_Custome_Meal_2_1_2.feature  Inventory_Supply_managment_4_1_1.feature  Inventory_Supply_managment_4_1_2.feature  Inventory_Supply_managment_4_2_1.feature  Inventory_Supply_managment_4_2_2.feature  Scheduling_Task_Managment_3_1.feature  Scheduling_Task_Managment_3_2.feature  Suggest_Ingredient_Substitutions_2_2_1.feature  Suggest_Ingredient_Substitutions_2_2_2.feature  feature2.feature  featurer2_2.feature
src/main/java/: module-info.java
src/main/java/com/example/cooking_proj/: Admin.java  Chef.java  Create_Custome_Meal_2.java  Create_Custome_Meal_2_1.java  Customer.java  FinanceReport.java  GenerateInvoicesAndTrackFinancialReports.java  HelloApplication.java  HelloController.java  Inventory_Supply_managment_4.java  Invoice.java  Manager.java  NotificationsAndAlerts.java  Order.java  Person.java  Scheduling_Task_Managment_3.java  Signin.java  Signup.java  StockSystem.java  Suggest_Ingredient_Substitutions_2_2.java  Supplier.java  Track_past_orders_and_personalized_meal_plans.java  dietary_preferences_and_allergies.java  manager.java
src/main/java/com/example/proj_cokking/: HelloApplication.java  HelloController.java
src/main/java/org/example/ahmad_project/: Customer.java  FinanceReport.java  GenerateInvoicesAndTrackFinancialReports.java  HelloApplication.java  HelloController.java  Invoice.java  NotificationsAndAlerts.java  Order.java  Track_past_orders_and_personalized_meal_plans.java  dietary_preferences_and_allergies.java
src/main/resources/com/example/cooking_proj/: Invoice.fxml  hello-view.fxml  style.css
src/main/resources/com/example/proj_cokking/: hello-view.fxml
src/main/resources/org/example/ahmad_project/: hello-view.fxml
src/test/java/: module-info.java
src/test/java/com/example/temp/AcceptanceTest/: Create_Custome_Meal_2_1.java  Inventory_Supply_managment_4_1.java  Inventory_Supply_managment_4_2.java  Scheduling_Task_Managment_3.java  Suggest_Ingredient_Substitutions_2_2.java  acceptanceTest.java  feature2.java  feature2_2.java  feature3.java  featurer2_2.java
src/test/java/org.example.ahmad_project.AcceptanceTest/: AcceptanceTest.java  Create_Custome_Meal_2_1.java  Inventory_Supply_managment_4_1.java  Inventory_Supply_managment_4_2.java  InvoicesAndTrackFinancialReports1.java  InvoicesAndTrackFinancialReports2.java  NotifyUsersOfLowStockIngredients.java  Scheduling_Task_Managment_3.java  SendRemindersForUpcomingOrdersAndDeliveries1.java  SendRemindersForUpcomingOrdersAndDeliveries2.java  Suggest_Ingredient_Substitutions_2_2.java  Track_past_orders_and_personalized_meal_plans_administrator_1_2_3Test.java  Track_past_orders_and_personalized_meal_plans_chef_1_2_2Test.java  Track_past_orders_and_personalized_meal_plans_customer_1_2_1Test.java  dietary_preferences_and_allergies2Test.java  dietary_preferences_and_allergiesTest.java  feature1.java
src/test/java/org/example/ahmad_project/: AcceptanceTest.java  AdminTest.java  ChefTest.java  Create_Custome_Meal_2Test.java  Create_Custome_Meal_2_1.java  CustomerTest.java  Feature.java  FinanceReportTest.java  GenerateInvoicesAndTrackFinancialReportsTest.java  InventorySupplyManagementStepDefs.java  Inventory_Supply_management_4Test.java  Inventory_Supply_managment_4_1.java  Inventory_Supply_managment_4_2.java  InvoiceTest.java  InvoicesAndTrackFinancialReports1.java  InvoicesAndTrackFinancialReports2.java  ManagerTest.java  NotificationsAndAlertsTest.java  NotifyUsersOfLowStockIngredients.java  PersonTest.java  Scheduling_Task_Managment_3.java  SendRemindersForUpcomingOrdersAndDeliveries1.java  SendRemindersForUpcomingOrdersAndDeliveries2.java  StockSystemTest.java  Suggest_Ingredient_Substitutions_2_2.java  SupplierTest.java  TrackOrdersTest.java  Track_past_orders_and_personalized_meal_plansTest.java  Track_past_orders_and_personalized_meal_plans_administrator_1_2_3Test.java  Track_past_orders_and_personalized_meal_plans_chef_1_2_2Test.java  Track_past_orders_and_personalized_meal_plans_customer_1_2_1Test.java  dietary_preferences_and_allergies2Test.java  dietary_preferences_and_allergiesTest.java
